<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ib_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_food"
            android:onClick="onClick"
            android:contentDescription="@string/food_description"/>

        <TextView
            android:id="@+id/tv_food"
            android:labelFor="@id/ib_food"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_food"
            android:layout_marginBottom="15dp"
            android:text="@string/food_title"/>

        <ImageButton
            android:id="@+id/ib_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ib_food"
            android:layout_toEndOf="@+id/ib_food"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_drink"
            android:onClick="onClick"
            android:contentDescription="@string/drink_description"/>

        <TextView
            android:id="@+id/tv_drink"
            android:labelFor="@id/ib_drink"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_food"
            android:layout_toEndOf="@+id/tv_food"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/ib_drink"
            android:gravity="center"
            android:text="@string/drink_title"/>

        <ImageButton
            android:id="@+id/ib_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ib_drink"
            android:layout_toEndOf="@+id/ib_drink"
            android:src="@drawable/ic_place"
            android:onClick="onClick"
            android:contentDescription="@string/place_description"/>

        <TextView
            android:id="@+id/tv_places"
            android:labelFor="@id/ib_place"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ib_place"
            android:layout_toRightOf="@+id/tv_drink"
            android:gravity="center"
            android:text="@string/place_title"/>
    </RelativeLayout>

</RelativeLayout>
