<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_action_phone"
            android:title="Comidas" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="Bebidas" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_action_web_site"
            android:title="Lugares" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>

</menu>
